<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Molly Adventure</title>
</head>

<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">Molly<span></span>Adventure</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
        </ul>
        <div class="nav__btn">
            <button class="btn" onclick="location.href='https://sleepykuma.itch.io/molly-adventure#comments'" type="button">Download</button>
        </div>
    </nav>
    <header class="section__container header__container">
        <div class="header__image">
            <img src="asserts/molly.png" alt="header">
        </div>
        <div class="header__content">
            <h2>If you like cats, this is the perfect game for you!</h2>
            <h1>Molly Adventure on itch.io</h1>
            <p>
                A cute and funny game to help you relax after a hard day with cute graphics and soothing background music! Just click on the download link above. Let's try it out! 
            </p>
            <div class="header__btns">
                <a href="#">
                    <img src="asserts/badge-color.png" alt="Google Play" />
                </a>
                <a href="#">
                    <img src="asserts/badge.png" alt="App Store" />
                </a>
            </div>
        </div>
    </header>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>

</html>